# Calen_CFP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cfp_genenrator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/cfp_genenrator/: CFPEvent.java  CFPs.java  CategoryAxisFormatter.java  Chart.java  DBHelper.java  DisplayInfo.java  ListViewAdapter.java  Login.java  MyXAxisValueFormatter.java  RecyclerViewAdapter.java  Search.java  UserList.java  UserListAdapter.java  WebPage.java  getEventData.java
app/src/main/res/drawable/: back.xml  black_border.xml  border.xml  event.xml  list_color.xml  planebutton_color.xml  top.xml  userlist_color.xml  userlist_color2.xml
app/src/main/res/layout/: cfps_list.xml  cfpslist_design.xml  chart.xml  login.xml  search.xml  user_list.xml  userlist_design.xml  web_page.xml
app/src/main/res/raw/: flight.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cfp_genenrator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
