ESORICS 2024/2024-09-16/Bydgoszcz, Poland/POL/BZG
DisCoTec 2024/2024-06-17/Groningen, The Netherlands/NLD/GRQ
Rebuilding the Socio-creative 2024/2024-06-11/University College Cork (Ireland)/IRL/ORK
i-Society 2024/2024-08-26/Cambridge, UK/GBR/CBG
InSTA 2024/2024-05-28/Tronto, canada/CAN/YTO
NIAI 2023/2024-01-20/Zurich, Switzerland/CHE/ZRH
ICC-ROBINS 2024/2024-04-17/KPR Institute of Engineering and Technol/IND/CJB
TMA 2024/2024-05-21/Dresden, Germany/DEU/DRS
KDD 2024/2024-08-25/Barcelona, Spain/ESP/BCN,BRO,REU
SEMIT 2023/2023-12-23/Sydney, Australia/AUS/SYD
MEAAC 2024/2024-06-15/Ordos, China/CHN/DSN
CASA 2024/2024-05-06/wuhan, china/CHN/WUH
iTICSE 2024/2024-07-08/Milan, Italy/ITA/MIL
3S 2024/2024-05-27/Noordwijk, Netherlands/NLD/AMS
USENIX ATC 2024/2024-07-10/Santa Clara, CA, USA/USA/SJU
ICSE 2025/2025-04-26/Ottawa, Canada/CAN/YOW
ATOMS 2024/2024-08-28/Constanta/ROU/CND
ISD 2024/2024-08-26/Gdańsk, Poland/POL/GDN
SEPLN – CEDI 2024/2024-06-20/A Coruña/ESP/LCG
HybridAIMS 2024/2024-06-03/Limassol, Cyprus/CYP/LCA,PFO
ECT--EI 2024/2024-07-10/Singapore/SGP/SIN,XSP
ECT 2024/2024-07-10/Singapore/SGP/SIN,XSP
ICIEB--EI 2024/2024-07-08/Olten, Switzerland/CHE/BSL
ICIEB 2024/2024-07-08/Olten, Switzerland/CHE/BSL
ICERI 2024/2024-06-22/Tokyo, Japan/JPN/NRT,HND
ICEMT 2024/2024-06-22/Tokyo, Japan/JPN/NRT,HND
ACM ICEMT 2024/2024-06-22/Tokyo, Japan/JPN/NRT,HND
ICIBE--EI 2024/2024-12-13/Bangkok, Thailand/THA/HKT
ICIBE 2024/2024-12-13/Bangkok, Thailand/THA/HKT
ICBDE--EI 2024/2024-09-24/Oxford, UK/GBR/OXF
ICBDE 2024/2024-09-24/Oxford, UK/GBR/OXF
ICSTM 2024/2024-08-23/Munich, Germany/DEU/MUC,ABG
ICAEB 2024/2024-08-23/Munich, Germany/DEU/MUC,ABG
CVIT--EI 2024/2024-08-16/Beijing, China/CHN/BJS
CVIT 2024/2024-08-16/Beijing, China/CHN/BJS
CCET--EI 2024/2024-08-16/Beijing, China/CHN/BJS
CCET 2024/2024-08-16/Beijing, China/CHN/BJS
ACFPE 2024/2024-10-25/Chengdu, China/CHN/CTU,TFU
EI-ACFPE 2024/2024-10-25/Chengdu, China/CHN/CTU,TFU
ICMEAS 2024/2024-10-18/Xuzhou, China/CHN/XUZ
EI-ICMEAS 2024/2024-10-18/Xuzhou, China/CHN/XUZ
Cape Town-AMRMT 2024/2024-08-15/Cape Town, South Africa/ZAF/CPT
AMRMT 2024/2024-08-15/Cape Town, South Africa/ZAF/CPT
IPSN 2024/2024-05-06/Seoul, South Korea/KOR/SEL
ICIP 2024/2024-07-22/EPFL, Lausanne, Switzerland/CHE/GVA
KDD 2023/2023-08-06/Long Beach, CA, USA/USA/LGB
ISACE 2024/2024-07-15/Paris, France/FRA/PAR
ECAI 2024/2024-10-19/Santiago de Compostela, Spain/ESP/SCQ
IMECE 2024/2024-11-17/Portland, Oregon/USA/PDX
ICC 2024 GreenNet Workshop 2024/2024-06-09/Denver, CO, USA/USA/APD,ENA
CBMS 2024/2024-06-26/Guadalajara (Mexico)/MEX/GDL
NETWORKS 2023/2023-12-16/Dubai, UAE/ARE/DXB
ACINT 2023/2023-12-30/Virtual Conference/X/X
WiMoA 2023/2023-12-23/Sydney, Australia/AUS/SYD
PDS Europe 2024/2024-06-19/Nancy, France/FRA/ETZ
ICS 2024/2024-06-04/Kyoto University/JPN/NRT,HND
ICONE 2024/2024-08-04/Prague, Czech Republic/CZE/PRG
Consilience 2024/2023-03-23/Halifax, Nova Scotia/CAN/YHZ
ISC 2024/2024-06-03/Valencia, Spain/ESP/VLC
Ammonia Symposium 2024/2024-09-09/San Diego, CA/USA/CLD,SAN
Dissertation on Collaborative Translatio 2024/2023-11-28/IULM University/ITA/MIL
AuxDefense 2024/2024-06-20/Braga, Portugal/PRT/OPO
AIC 2024/2024-07-27/Gwalior, M. P. - India/IND/GWL
WCSC 2024/2024-06-08/BBDU Lucknow, India/IND/LKO
PCCDA 2024/2024-04-20/Uttarakhand, India/IND/DED,PGH
BIDA 2024/2024-04-06/Jaipur, India/IND/JAI
ICUS 2024/2024-03-01/Vidisha, Madhya Pradesh, India/IND/BHO
SCEECS 2024/2024-02-24/Bhopal, India/IND/BHO
AIMSA 2024/2024-09-18/Golden Sands, Varna, Bulgaria/BGR/VAR
LS-NoT 2024/2024-04-29/Abu Dhabi, United Arab Emirates/SAU/AUH,AZI
ICS 2024/2024-06-04/Kyoto University/JPN/NRT,HND
RATEI 2024/2023-10-31/Iasi, Romania/ROU/IAS
ICCIDS  2024/2024-02-21/Chennai/IND/MAA
Moving in with Trauma 2024/2023-11-26/NA/X/X
I2COMSAPP 2024/2024-04-23/Nouakchott University, Mauritania/MRT/NKC
IEEE SmartNets 2024/2024-05-28/Harrisonburg Washington DC/USA/RIC,ORF,ROA
IEEE ISNCC 2024/2024-10-22/Washington DC/USA/RIC,ORF,ROA
WCE 2024/2024-08-26/Churchill College, Cambridge, UK/GBR/CBG
KES-IDT (IS07) 2024/2024-06-19/Santa Cruz, Madeira, Portugal/PRT/FNC
MATHCS 2023/2023-12-30/Virtual Conference/X/X
SIGEM 2023/2023-12-16/Dubai, UAE/ARE/DXB
XP 2024/2024-06-04/Bolzano/ITA/BZO
NECO 2023/2023-12-23/Sydney, Australia/AUS/SYD
WS1-ICASSP 2024/2024-04-14/Seoul, Korea/KOR/SEL
NeuroIS 2024/2024-06-09/Hotel Schloss Wilhelminenberg in Vienna/AUT/VIE
PAKDD 2024/2024-05-07/Taipei, Taiwan/TWN/TPE
IoT 2024/2023-12-31/Book by Qusay F. Hassan - CRC Press/USA/X/X
NGL 2024/2023-11-08/Book by De Gruyter/X/X
ICCC 2024/2024-06-17/Jönköping, Sweden/SWE/JKG
STS 2024/2024-06-19/Santa Cruz, Madeira/PRT/FNC
SEEL 2024/2024-06-19/Santa Cruz, Madeira/PRT/FNC
InMed 2024/2024-06-19/Santa Cruz, Madeira/PRT/FNC
IDT 2024/2024-06-19/Santa Cruz, Madeira/PRT/FNC
HCIS 2024/2024-06-19/Madeira, Portugal/PRT/FNC
ECKM 2024/2024-09-05/Veszprém, Hungary/HUN/SOB
PCEIoT 2024/2024-07-01/Hanoi (Vietnam) and Online (Virtual)/VNM/HAN
AMSTA 2024/2024-06-19/Madeira/PRT/FNC
ICCCN 2024/2024-07-29/Big Island, Hawaii, USA/USA/KOA,ITO
NLDB 2024/2024-06-25/Turin, Italy/ITA/TRN
EGen 2024/2024-07-11/London & Online/GBR/LON
ECAH 2024/2024-07-11/London & Online/GBR/LON
AI&S 2024/2023-11-10/International/X/X
ECLL 2024/2024-07-11/London & Online/GBR/LON
ECE 2024/2024-07-11/London & Online/GBR/LON
PCAH 2024/2024-06-13/Paris/FRA/PAR
PCE 2024/2024-06-13/paris/FRA/PAR
KommA 2024/2024-11-06/Lemgo/DEU/HAJ
ISTECH 2023/2023-12-30/Virtual Conference/X/X
SPPR 2023/2023-12-23/Sydney, Australia/AUS/SYD
SEAPP 2023/2023-12-16/Dubai, UAE/ARE/DXB
ICICSP 2024/2024-09-21/Zhoushan, China/CHN/HSN
IEEE ICICSP 2024/2024-09-21/Zhoushan, China/CHN/HSN
ICCEE--EI 2024/2024-06-28/Shenzhen, China/CHN/SZX
ICCEE 2024/2024-06-28/Shenzhen, China/CHN/SZX
ICKEA 2024/2024-06-14/Malacca, Malaysia/MYS/MKZ
ICFET 2024/2024-06-14/Malacca, Malaysia/MYS/MKZ
PRAI--EI 2024/2024-08-15/Hangzhou, China/CHN/HGH
PRAI 2024/2024-08-15/Hangzhou, China/CHN/HGH
SPML 2024/2024-07-12/Qingdao, China/CHN/TAO
SPML--EI 2024/2024-07-12/Qingdao, China/CHN/TAO
AITC--EI 2024/2024-07-12/Qingdao, China/CHN/TAO
AITC 2024/2024-07-12/Qingdao, China/CHN/TAO
TestCrunch 2024/2024-03-26/Brno, Czech republic/CZE/BRQ
Special Sessions EICC 2024/2024-06-05/Xanthi, Greece/GRC/ATH,SKG,HER
ECIE 2024/2024-09-26/France/FRA/PAR
ICASS 2024/2024-06-17/Wuzhen, Zhejiang, China/CHN/HGH
IWSMAI 2024/2024-04-23/Hasselt, Belgium/BEL/CRL,ANR,OST
NESTOR 2024/2024-03-11/Paris/FRA/PAR
R&R 2024/2024-07-05/Istanbul, Turkey/TUR/IST
CFEEE 2024/2024-12-12/Auckland, New Zealand/NZL/AKL
ICSURE 2024/2024-02-22/Chennai, Tamil Nadu, India/IND/MAA
FOSSdesign 2024/2024-03-06/Berlin/DEU/BER
BBuzz 2024/2024-06-09/Berlin/DEU/BER
ICDCS 2024/2024-07-16/Jersey City, NJ, USA/USA/ACY
ACL 2024/2024-08-11/Bangkok, Thailand/THA/HKT
EPOS 2024/2024-09-25/Nuremberg, Germany/DEU/NUE
EAA 2024/2024-02-24/Rome, Italy/ITA/ROM
IWDS 2024/2024-02-18/Bangkok, Thailand/THA/HKT
ITNG 2024/2024-04-14/Las Vegas, USA/USA/LAS,BLD
CSIA 2023/2023-12-23/Sydney, Australia/AUS/SYD
DMDBS 2023/2023-12-16/Dubai, UAE/ARE/DXB
CSEA 2023/2023-12-16/Dubai, UAE/ARE/DXB
ICRSA--EI 2024/2024-06-09/Bangkok, Thailand/THA/HKT
ICRSA 2024/2024-06-09/Bangkok, Thailand/THA/HKT
ICAII--EI 2024/2024-06-09/Bangkok, Thailand/THA/HKT
ICAII 2024/2024-06-09/Bangkok, Thailand/THA/HKT
ICPAM 2024/2024-07-17/Vienna, Austria/AUT/VIE
ICMAE 2024/2024-07-17/Vienna, Austria/AUT/VIE
IEEE ICMAE 2024/2024-07-17/Vienna, Austria/AUT/VIE
ICPET 2024/2024-07-25/Beijing, China/CHN/BJS
IEEE ICPET 2024/2024-07-25/Beijing, China/CHN/BJS
OGC 2024/2024-09-10/Shenzhen, China/CHN/SZX
IEEE OGC 2024/2024-09-10/Shenzhen, China/CHN/SZX
ISEDA 2024/2024-05-10/Xi'an, China/CHN/XIY
ICET 2024/2024-09-13/Wuhan, China/CHN/WUH
ICLL 2024/2024-07-25/Krems, Austria/AUT/GRZ
ICCH 2024/2024-07-25/Krems, Austria/AUT/GRZ
ICISPC 2024/2024-07-19/Fukuoka, Japan/JPN/FUK
IEEE ICISPC 2024/2024-07-19/Fukuoka, Japan/JPN/FUK
AIVR 2024/2024-07-19/Fukuoka, Japan/JPN/FUK
Springer AIVR 2024/2024-07-19/Fukuoka, Japan/JPN/FUK
CoDIT 2024/2024-07-01/Valletta, Malta/ MLT/MLA
OABRC 2024/2024-08-15/Orlando, Florida, USA/USA/ORL
IDT 2024/2024-06-19/Madeira, Portugal/PRT/FNC
S.ARCH 2024/2024-03-26/New York City/USA/NYC
BCIIMC 2024/2024-05-16/Columbia, South Carolina/COL/CAE
